<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_my_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.melih.mdemo2.ForgotMyPassword"
    android:background="@drawable/bg">

    <Button
        android:text="  Parola Sıfırlama Bağlantısı Gönder  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:id="@+id/button"
        android:textColor="#02cc78"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="18sp"
        android:typeface="normal"
        android:fontFamily="sans-serif-medium"
        android:visibility="visible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/background_light"
        android:lineSpacingExtra="8sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:text="E-mail"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="24sp"
        android:textSize="24sp"
        android:typeface="sans"
        tools:ignore="HardcodedText,LabelFor,NewApi"
        android:textAllCaps="false"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp" />
</RelativeLayout>
